snippet config "dbt config block" b
\{\{
    config(
        materialized="$1",
    )
\}\}
endsnippet

snippet block "dbt block" b
\{% $0 %\}
endsnippet

snippet env "dbt env_var"
\{\{ env_var('${1:env_var_name}') \}\}
endsnippet

snippet for "dbt for" b
\{% for ${1:item} in ${2:sequence} %\}
    $3
\{% endfor %\}
endsnippet

snippet if "if"
{%- if ${1:expr} -%}
    $2
{%- endif -%}
endsnippet

snippet ife "if/else"
{%- if ${1:expr} -%}
    $2
{%- else -%}
    $3
{%- endif -%}
endsnippet

snippet ifee "if/elif/else"
{%- if ${1:expr} -%}
    $2
{%- elif $3 -%}
    $4
{%- else -%}
    $5
{%- endif -%}
endsnippet

snippet log "dbt log" b
\{\{ log(${1:var}, info=${2:True}) \}\}
endsnippet

snippet macro "dbt macro"
\{% macro ${1:name}(${2:args}) %\}
    $3
\{% endmacro %\}
endsnippet

snippet return "dbt return" b
\{\{ return($\{1\}) \}\}
endsnippet

snippet set "dbt set" b
\{% set ${1:var} = ${2:value} %\}
endsnippet

snippet sete "dbt set_block" b
\{% set ${1:name} %\}
    $2
\{% endset %\}
endsnippet

snippet ref "dbt ref"
\{\{ ref('${1:model_name}') \}\}
endsnippet

snippet cte "dbt cte"
${1:cte_name} as (
    select * from \{\{ ref('${2:model_name}') \}\}
)
endsnippet

snippet var "dbt var"
\{\{ var('${1:var_name}') \}\}
endsnippet

snippet sel "select"
select ${1:*} from ${2:final}
endsnippet

snippet rel "select"
relationships:
  to: ref('${1:model_name}')
  field: ${2:field_name}
endsnippet
