" Base Configuration
" source $HOME/.config/nvim/general/providers.vim
" source $HOME/.config/nvim/vimplug/plugins.vim
" source $HOME/.config/nvim/general/dbt.vim

" Plugin Configuration
" source $HOME/.config/nvim/vimplug/settings/vimspector.vim
" source $HOME/.config/nvim/vimplug/settings/ale.vim
" source $HOME/.config/nvim/vimplug/settings/vim-rooter.vim
" source $HOME/.config/nvim/vimplug/settings/ultisnips.vim


" LSP
" source $HOME/.config/nvim/vimplug/settings/lsp-config.vim
" luafile $HOME/.config/nvim/lua/comp-config.lua
" luafile $HOME/.config/nvim/lua/lsp/python-lsp.lua
" luafile $HOME/.config/nvim/lua/lsp/vim-lsp.lua
" luafile $HOME/.config/nvim/lua/lsp/docker-lsp.lua
" luafile $HOME/.config/nvim/lua/lsp/yaml-lsp.lua
" luafile $HOME/.config/nvim/lua/lsp/json-lsp.lua
