syntax enable
set noerrorbells
set iskeyword+=_
set tabstop=4
set softtabstop=4
set shiftwidth=4
set expandtab
set smartindent
set smarttab
set autoindent
set number
set relativenumber
set nowrap
set noswapfile
set nobackup
set autoindent
set incsearch
set showmatch
set cursorline
set splitbelow
set splitright
set clipboard=unnamedplus "Use the same clipboard as system
set colorcolumn=120
set scroll=10
set scrolloff=3

" Coc settings
set updatetime=300
set shortmess+=c " Don't pass messages to |ins-completion-menu|.
set signcolumn=yes

" Airline settings
set noshowmode
set showtabline=2

"Tree
set termguicolors
"set undodir=~/.vim/undodir
"set undofile
